{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "your_brain",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart", // Specify the main file location
            "args": ["--web-port", "5555"]
        },
        {
            "name": "your_brain (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart", // Specify the main file location
            "flutterMode": "profile",
            "args": ["--web-port", "5555"]
        }
    ]
}